<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Workaholic | Gabriel Sanchez’s writings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Workaholic" />
<meta name="author" content="Gabriel Sanchez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working hard gets a dark tone when you realize you might not be living anymore." />
<meta property="og:description" content="Working hard gets a dark tone when you realize you might not be living anymore." />
<link rel="canonical" href="http://localhost:4000/_site/2022/01/30/workaholic.html" />
<meta property="og:url" content="http://localhost:4000/_site/2022/01/30/workaholic.html" />
<meta property="og:site_name" content="Gabriel Sanchez’s writings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-30T11:19:01-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Workaholic" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Workaholic","dateModified":"2022-01-30T11:19:01-03:00","datePublished":"2022-01-30T11:19:01-03:00","author":{"@type":"Person","name":"Gabriel Sanchez"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_site/2022/01/30/workaholic.html"},"description":"Working hard gets a dark tone when you realize you might not be living anymore.","url":"http://localhost:4000/_site/2022/01/30/workaholic.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/_site/feed.xml" title="Gabriel Sanchez's writings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/_site/">Gabriel Sanchez&#39;s writings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/_site/about/">About</a><a class="page-link" href="/_site/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Workaholic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-30T11:19:01-03:00" itemprop="datePublished">Jan 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Another half hour and it’s over</em>. I thought on a typical Friday. The thought of just another low-to-middle-class worker.</p>

<p>I prepared to leave. Same for the people who work with me at a large table. The long awaited weekend. It is there every week, but we always crave it.</p>

<p>Enough time to barely breathe the air we call pure. The meetings were crazy that Monday. I closed my agenda on purpose to avoid more meetings. Performance depends on pro-activity.</p>

<p>Another weekend. And another. And one more. I just noticed something wrong when I saw my fingers while typing in my office. A mark of what looked like a ring. A wedding ring?</p>

<p>Wedding seemed distant to me. How could I have time for marriage with so much work? A CEO needs focus. Meeting now; I’ll think about it later.</p>

<p>I didn’t even see my life go by. Work took over me, I didn’t even see my marriage fall apart; in fact, I didn’t even see my marriage. Was there a wedding?</p>

<p>I tried to look outside. Oh well, there is no “outside,” just a fake window with a nice picture to avoid distractions.</p>

<p>“Reschedule all meetings for Monday. It’s okay, yeah, don’t worry.”</p>

<p>I’ll try to take more care of myself. I left the building.</p>

<p>Rearranging the Friday meetings seemed dumb when I saw the agenda for today, but at least I enjoyed the weekend. I don’t really remember. I don’t remember much outside of work. I don’t remember anything but work.</p>

<p>I tried to stay calm as I walked to the exit. I saw some people looking.</p>

<p>Tuesday was killing me. Leaving early yesterday accumulated a lot of things. Wait. I went out yesterday and what did I do? Desperate, I hurried to the exit. Everyone looked at me standing up.</p>

<p>The doorman was smiling. A strange smile.</p>

<p>“Leaving early again, sir?” he said. “You seem to be looking for something.”</p>

<p>He didn’t open the main door. I ordered him to open the gate. His crooked smile freaked me out.</p>

<p>“Your life is here.”</p>

<p>Reality took me like a club to the head. Distorted memories of a life wasted dedicating myself to work. The contacts I accumulated as I moved up the company and the people who disappeared as I was always unavailable. My wife, my daughter, my true friends.</p>

<p>My death by heart attack. In my office chair, of course. An inevitable fate for someone whose stress was a constant.</p>

<p>I was dead. I died from working too hard.</p>

<p>Absolute fear overwhelmed me with the last line I remember from the doorman.
“Nothing fairer than eternity in the environment you love most, sir.”</p>

<p>(…)</p>

<p>Another half hour and it’s over. I thought on a typical Friday. Another half hour for me to enjoy a well-deserved weekend for a low to middle class worker. The day flew by.</p>

<p>The doorman was strange today, though.</p>

<p>“Welcome once more,” he said with a grim smile.</p>

  </div><a class="u-url" href="/_site/2022/01/30/workaholic.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gabriel Sanchez&#39;s writings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gabriel Sanchez</li><li><a class="u-email" href="mailto:gabriel.duarte.sanchez@gmail.com">gabriel.duarte.sanchez@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gabrielsanchez5985"><svg class="svg-icon"><use xlink:href="/_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gabrielsanchez5985</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A minimal place for Gabriel Sanchez&#39;s writings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
